
nav.adjacent {
  display: flex;

  margin-top: 4rem;
  border-top: 2px solid var(--thematic-break-color);
  padding-top: 4rem;

  justify-content: space-between;

  .adjacent__previous,
  .adjacent__next {
    justify-content: flex-start;
    align-items: top;
    display: flex;
  }

  .adjacent__previous {
    padding-right: 3vw;

    &::before {
      content: '←';
      display: block;
      padding-right: 1ch;
    }
  }
  .adjacent__next {
    margin-left: auto;
    padding-left: 3vw;
    text-align: right;

    &::after {
      content: '→';
      display: block;
      padding-left: 1ch;
    }
  }
}
