
// Custom containers from markdown-it
.alert {
  position: relative;
  overflow: clip;

  margin: 1rem 3rem 2rem 0;
  padding: 0rem 1rem 0.25rem;
  border-radius: 0.8rem;
  border-left: 0.45rem solid var(--alert-border);

  background-color: var(--alert-bg);

  color: var(--alert-color);

  .alert__content {
    padding-top: 0.75rem;

    // In general, we want tighter spacing between block-level elements within
    // alert content…
    p, ul {
      margin-bottom: 1rem;
    }

    // …and we also want to prevent excess amounts of space at the bottom of
    // the alert from redundant padding/margins.
    & > :last-child,
    p:last-child {
      margin-bottom: 0.75rem;
    }

    ul {
      li:last-child,
      p:last-child {
        margin-bottom: 0;
      }
    }
  }

  .alert__title {
    margin: 0rem -1rem 0.25rem;
    padding-top: 0.75rem;
    padding-left: 1rem;
    padding-right: 1rem;

    background-color: var(--alert-bg-title);

    color: var(--alert-color-title);
    font-weight: 700;
    text-transform: uppercase;
  }

  &.note {
    border-color: var(--alert-border-note, var(--alert-border));
    background-color: var(--alert-bg-note, var(--alert-bg));
    color: var(--alert-color-note, var(--alert-color));

    .alert__title {
      background-color: var(--alert-bg-title-note, var(--alert-bg-title));
      color: var(--alert-color-title-note, var(--alert-color-title));
    }
  }

  &.warning {
    border-color: var(--alert-border-warning, var(--alert-border));
    background-color: var(--alert-bg-warning, var(--alert-bg));
    color: var(--alert-color-warning, var(--alert-color));

    .alert__title {
      background-color: var(--alert-bg-title-warning, var(--alert-bg-title));
      color: var(--alert-color-title-warning, var(--alert-color-title));
    }
  }

  &.info {
    border-color: var(--alert-border-info, var(--alert-border));
    background-color: var(--alert-bg-info, var(--alert-bg));
    color: var(--alert-color-info, var(--alert-color));

    .alert__title {
      background-color: var(--alert-bg-title-info, var(--alert-bg-title));
      color: var(--alert-color-title-info, var(--alert-color-title));
    }
  }

  &.tip {
    border-color: var(--alert-border-tip, var(--alert-border));
    background-color: var(--alert-bg-tip, var(--alert-bg));
    color: var(--alert-color-tip, var(--alert-color));

    .alert__title {
      background-color: var(--alert-bg-title-tip, var(--alert-bg-title));
      color: var(--alert-color-title-tip, var(--alert-color-title));
    }
  }

  &.danger {
    border-color: var(--alert-border-danger, var(--alert-border));
    background-color: var(--alert-bg-danger, var(--alert-bg));
    color: var(--alert-color-danger, var(--alert-color));

    .alert__title {
      background-color: var(--alert-bg-title-danger, var(--alert-bg-title));
      color: var(--alert-color-title-danger, var(--alert-color-title));
    }
  }
}
