
// Blocks
.blocks {

  grid-template-columns: repeat(2, minmax(0, 1fr));
  column-gap: 1rem;
  display: grid;

  .block {
    border-radius: 0.75rem;
    background-color: var(--block-bg);
    text-align: center;
    border: 1px solid var(--block-border);
    color: var(--block-color);
    width: 100%;
    display: block;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    position: relative;

    .block_inner {

      padding-top: 1.25rem;
      padding-bottom: 1.25rem;
      padding-left: 1.5rem;
      padding-right: 1.5rem;

      .block_icon {

      }

      .block_title {
        font-weight: 600;
        font-size: 2rem;
        line-height: 1.5rem;
      }

      .block_summary {

      }
    }
  }

  .block:hover {
    background-color: var(--block-bg__hover);
    border-color: var(--block-border__hover);
    color: var(--block-color__hover);
  }

  a {
    text-decoration: none;
  }
}
