
.content {
  // Position & Layout
  flex-direction: column;
  justify-content: flex-start;
  gap: 1rem;
  // Display & Visibility
  display: flex;
  // Box Model
  padding-left: var(--content-margin);
  padding-right: var(--content-margin);
  max-width: var(--content-max-width);
  box-sizing: border-box;
  margin: 0 auto;
}


.content .container {
  // Box Model
  margin: 0 0 10rem;
  width: 100% !important;
}

// Ensure images scale down to fit the content area.
.content img {
  // Box Model
  max-width: 100%;
}

@media (min-width: @bp-larger-than-tablet) {
  .content {
    // Position & Layout
    flex-direction: row;
    gap: 2rem;

    .container {
      // Box Model
      max-width: calc(100vw);
    }

    .sidebar + .container {
      // Box Model
      max-width: calc(100vw - 250px);
    }
  }

  .content .container {
    // Position & Layout
    flex-shrink: 1;
    // Box Model
    min-width: 0;
  }
}
