
body[data-layout="home"] {
  section.header {
    padding-top: 2rem;
  }
}

.header {
  &__description {
    font-size: 25px;
    line-height: 34px;
  }
}

.logo {
  float: right;
  width: 15%;

  img {
    max-width: 100%;
  }
}
