
.list, .list-item {
  // Position & Layout
  list-style-type: none;
}

ul.list {
  // Box Model
  margin-left: 0;
}

.list-item {
  &__name {
    // Box Model
    margin-bottom: 0.2em;
    // Typography
    font-size: 18px;
  }
}
