// When we use anchor links, add some padding here to account for the height of
// the fixed header. Otherwise the headings we link to will be covered up by
// the header.
html {
  scroll-padding-top: calc(var(--page-header-height) + 3rem);
}

.border-hover-effect() {
  // Gives the element a position context, much like `position: relative`.
  contain: paint;

  &:after {
    content: ' ';

    position: absolute;

    visibility: hidden;

    transition: left .2s ease-in-out, right .2s ease-in-out;

    bottom: 0;
    height: 2px;
    right: 50%;
    left: 50%;

    background: var(--link-color);
  }

  &:hover {
    &:after {
      visibility: visible;
      right: 0;
      left: 0;
    }
  }
}


.page-header {
  position: sticky;
  z-index: 1;

  top: 0;
  height: var(--page-header-height);
  box-shadow: 0 2px 8px var(--page-header-box-shadow-color);
  margin-bottom: 3rem;
  border-bottom: 1px solid var(--page-header-border);

  backdrop-filter: blur(12px);
  background-color: var(--page-header-bg);

  font-size: 1.7rem;
  line-height: 1.2;

  // Use the SVG to size the area properly, but hide it…
  .page-header__img {
    display: block;
    visibility: hidden;

    height: 4.5rem;
    max-width: 100%;
  }

  // …so that we can show the correct SVG as a background image.
  .page-header__logo {
    display: block;

    height: 4.5rem;
    max-width: 100%;
    width: auto;

    background: var(--svg-logo) no-repeat center;
    background-size: contain;
  }

  .page-header__content {
    align-items: center;
    gap: 1.5rem;

    display: flex;

    padding: 0.5rem;
    padding-left: var(--content-margin);
    padding-right: var(--content-margin);
    max-width: var(--content-max-width);
    box-sizing: border-box;
    margin: 0 auto;
  }

  .page-header__items {
    flex-direction: row;
    justify-content: center;
    gap: 0.5rem;

    display: flex;

    padding: 0;
    width: 100%;
  }

  .page-header__link {
    .border-hover-effect();
    flex-direction: row;
    align-items: center;

    display: flex;

    padding: 0 0.5rem;
    min-height: 3.2rem;

    color: var(--page-header-color-link);
    font-size: 1.4rem;
    font-weight: 500;
    text-decoration: none;

    span {
      line-height: 1.5rem;
      text-align: center;
    }
  }
}

.theme-switcher-menu {
  line-height: 0;

  button {
    .plain-button();
    width: var(--theme-switcher-height) !important;
    height: var(--theme-switcher-height) !important;
    margin: 0;

    svg.icon {
      display: none;
      width: var(--theme-switcher-height);
      height: var(--theme-switcher-height);
    }
  }
}

[data-theme-setting="auto"] {
  .auto-icon {
    display: block !important;
  }
}

[data-theme-setting="dark"] {
  .dark-icon {
    display: block !important;
  }
}

[data-theme-setting="light"] {
  .theme-switcher-menu {
    .light-icon {
      display: block !important;
    }
  }
}