.platform-switcher {
  // These values help the platform-switcher stay anchored to the implicit line
  // created on the right edge of the content area. I've forgotten how I
  // arrived at them.
  --min-margin-right: var(--margin-x);
  --max-margin-right: calc((100vw - var(--content-max-width)) / 2 + var(--margin-x));

  // Position & Layout
  position: sticky;
  contain: paint;
  // Box Model
  // Escaping this value because Less doesn't seem to handle it correctly.
  margin-right: e("max(var(--min-margin-right), var(--max-margin-right));");
  margin-top: -3rem;
  margin-bottom: 3rem;
  margin-left: auto;
  width: min-content;
  // The height of the padge header, but nudged down 1px so as not to overlap
  // its border.
  top: calc(var(--page-header_height, 0) + 1px);
  z-index: 1;

  &__inner {
    // Position & Layout
    flex-direction: row;
    align-items: center;
    list-style-type: none;
    gap: 5px;
    // Display & Visibility
    display: flex;
    // Box Model
    margin-left: auto;
    width: min-content;
    padding: 0.5rem;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border: 1px solid var(--btn-border);
    border-top-width: 0;
    // Background
    background-color: var(--page-header-bg);
    backdrop-filter: blur(12px);

    span {
      // Box Model
      padding: 0 0.5rem;
      // Typography
      font-style: italic;
      font-size: 13px;
    }

    button {
      // Display & Visibility
      opacity: 0.5;
      // Box Model
      padding: 0 1rem ;
      height: auto;
      margin: 0;
      // Typography
      line-height: 20px;
    }

    button.active {
      // Display & Visibility
      opacity: 1;
      // Background
      background-color: var(--btn_primary-bg);
      // Typography
      color: var(--btn_primary-color);
    }
  }
}

// The buttons of the platform switcher simply set a `data-platform` attribute
// on the `body` tag — which itself controls the visibility of
// platform-specific information:

// When active platform is Mac, show only `.platform-mac`.
body[data-platform="mac"] {
  .platform-win:not(.platform-mac),
  .platform-linux:not(.platform-mac) {
    // Display & Visibility
    display: none;
  }
}

// When active platform is Windows, show only `.platform-win`.
body[data-platform="win"] {
  .platform-mac:not(.platform-win),
  .platform-linux:not(.platform-win) {
    // Display & Visibility
    display: none;
  }
}

// When active platform is Linux, show only `.platform-linux`.
body[data-platform="linux"] {
  .platform-win:not(.platform-linux),
  .platform-mac:not(.platform-linux) {
    // Display & Visibility
    display: none;
  }
}
