
// In narrow presentations, the “sidebar” goes above the content.
.sidebar {
  flex-direction: column;
  display: flex;
  font-size: 14px;

  h6 {
    margin: 0;
  }
}

@media (min-width: @bp-larger-than-tablet) {
  // Once we've got enough window width for it, we can put the sidebar on the
  // side, and keep it on screen as the user scrolls.
  .sidebar {
    position: sticky;

    overflow: auto;

    top: calc(var(--page-header__height, 0) + 1.5rem);
    bottom: 0;
    min-height: 50vh;
    max-height: calc(95vh - var(--page-header__height));
    max-width: 250px;
    min-width: 250px;
    // Margin-top matches the height of the heading plus its padding — so that
    // the sidebar and the main content area are aligned.
    margin-top: 6rem;
  }
}


// There can be up to three different lists of links in the sidebar. The first
// two are contained in `.sidebar__contents` and consist of (a) a breadcrumb
// trail and (b) a list of sibling pages.
//
// The second area, `.sidebar__toc`, contains the third list, if it's
// configured to display: a hierarchical outline built from whichever headings
// on the page have `id` attributes.

// Attempt to replicate the TOC style that we've got on the main Pulsar site.
.sidebar__contents,
.sidebar__toc {
  padding: 0 0 1.5rem;

  ul li {
    margin: 0;
  }

  // Hierarchical lists should decrease in size very gradually.
  ul ul {
    font-size: 95%;
    line-height: 110%;
  }

  ul {
    list-style: none;
    margin: 0;
  }

  li {
    margin: 0;

    a {
      // Setting a fixed line-height here is how we can ensure each list item
      // takes up the same amount of vertical space even if the font size
      // decreases. The trade-off is that it'll look weird if it wraps to a
      // second line — which is also why we force ellipsis (in a separate style
      // block below) rather than allow it to wrap to a second line.
      line-height: 24px;
    }
  }

  a {
    display: block;
    border-left: 2px solid var(--sidebar__border);
    color: var(--link__color--subtle);

    &.active {
      border-color: var(--link__color);
      color: var(--link__color);
      font-weight: 600;
    }
  }
}

.sidebar__contents {
  li {
    a {
      padding-left: 1.5rem;
      text-indent: -0.5rem;
      line-height: 24px;
    }
  }
}

ul.sidebar__pages {
  margin-top: 1rem;
}

// This item controls the visibility of the sibling page list. Since it's not
// part of the breadcrumbs, it could be confusing to show this on page load. I
// don't know if I've figured out the right presentation here.
.sidebar__item--toggle {
  font-style: italic;

  a {
    opacity: 0.6;
  }
}

// Clicking on that item toggles the `.sidebar--compact` class name on the
// root, which in turn controls the visibility of the sibling page links.
.sidebar--compact {
  .sidebar__item--optional {
    display: none;
  }
}

.sidebar__toc {
  a {
    overflow: clip;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-indent: -0.5rem;
  }

  a[data-level="0"] {
    padding-left: 1.5rem;
  }
  a[data-level="1"] {
    padding-left: 2.0rem;
  }
  a[data-level="2"] {
    padding-left: 2.5rem;
  }
  a[data-level="3"] {
    padding-left: 3.0rem;
  }
  a[data-level="4"] {
    padding-left: 3.5rem;
  }
  a[data-level="5"] {
    padding-left: 4.0rem;
  }
}
