/*
  Styles '@mdit/plugin-tab' from 'markdown-it'.
  Due to the fact these class names come from the package itself, it makes
  converting them to BEM like everything else rather difficult.

  This will likely be ignored for now, but:
  TODO convert 'tabs' class names to BEM
*/

.tabs-tabs-wrapper {
  padding-bottom: 5px;
  margin: 1rem 3rem 2rem 0;

  .tabs-tabs-header {
    list-style: none;

    overflow-x: auto;

    margin: 0.85rem 0 0;
    padding: 0;
    border-radius: 6px 6px 0 0;
    border: 0.5px solid var(--tab-wrapper-border);
    border-left-width: 0.5rem;
    border-bottom-width: 0;

    background: var(--tab-header-bg);

    white-space: nowrap;

    .tabs-tab-button {
      position: relative;

      border-width: 0;
      min-width: 3rem;
      margin: 0;
      padding: 6px 12px;
      border-radius: 0;

      background: transparent;
      cursor: pointer;

      color: var(--tab-btn-color);
      font-weight: 600;
      font-size: 1.1rem;
      line-height: 1.4;
    }

    .tabs-tab-button.active {
      background: var(--tab-btn-bg-active);
    }
  }

  .tabs-tabs-container {
    border: 0.5px solid var(--tab-wrapper-border);
    border-left-width: 0.5rem;
    border-top-width: 0;
    box-shadow: inset 0 -1px 0 var(--tab-header-box-shadow);
    padding: 5px;
    padding-left: 10px;
    padding-bottom: 2px;
    border-radius: 0 0 6px 6px;

    background-color: var(--tab-container-bg, transparent);

    .tabs-tab-content {
      display: none;
    }
    .tabs-tab-content.active {
      display: block;
    }
  }
}
