
:root {
  --content-max-width: 1200px;
  // Margin on each side of the content should be 5% of the width of the window.
  --content-margin: 5vw;
}

@media (min-width: 800px) {
  :root {
    // Once we reach 800px window width, that 5vw is equal to 4rem, or 40px. We
    // should keep it there.
    --content-margin: 4rem;
  }
}

// === Variables from skeleton

// Breakpoints
@bp-larger-than-mobile    : 400px;
@bp-larger-than-phablet   : 550px;
@bp-larger-than-tablet    : 750px;
@bp-larger-than-desktop   : 1000px;
@bp-larger-than-desktophd : 1200px;

// Grid Variables
@container-width: 960px;
@container-width-larger-than-mobile: 85%;
@container-width-larger-than-phablet: 80%;

// Misc
@global-radius: 4px;
